# Storage mode: dev_local | motherduck | postgres
STORAGE_MODE=dev_local

# Dev local DuckDB path (not committed)
DUCKDB_PATH=./data/dev.duckdb

# MotherDuck
MOTHERDUCK_TOKEN=

# Slack alerts (luego podemos cambiar a Telegram)
SLACK_WEBHOOK_URL=
